<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jobs" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-KV-PI4">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKe-KV-PI4" secondAttribute="height" id="nQ5-iT-SCd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-EX-a29">
                                <rect key="frame" x="16" y="655" width="382" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="icY-D1-w1J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Colorize"/>
                                <connections>
                                    <action selector="colorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gC-4o-umM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKe-KV-PI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEo-Eq-W7G"/>
                            <constraint firstItem="KKe-KV-PI4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X04-sd-Zla"/>
                            <constraint firstItem="nzU-EX-a29" firstAttribute="top" secondItem="KKe-KV-PI4" secondAttribute="bottom" constant="16" id="XbP-F9-eRZ"/>
                            <constraint firstItem="nzU-EX-a29" firstAttribute="width" secondItem="KKe-KV-PI4" secondAttribute="width" id="hJy-tg-39e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKe-KV-PI4" secondAttribute="trailing" constant="16" id="oMI-A7-n79"/>
                            <constraint firstItem="nzU-EX-a29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQl-Mv-KtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASc-YT-plj"/>
                    <connections>
                        <outlet property="monoImageView" destination="KKe-KV-PI4" id="S2I-Gy-BEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jobs" width="512" height="512"/>
    </resources>
</document>
